# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://192.168.253.253:3306/banco_carlos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mestrado
spring.datasource.password=mestrado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.port=8084
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1efc58853bbb99
spring.mail.password=b45ca3438dcef9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.anable=true


# Configurações de segurança
# Configurações de conexão LDAP (Samba4 Active Directory)
spring.ldap.urls=ldaps://unesp.local:636/
spring.ldap.base=OU=mestrado,DC=unesp,DC=local
spring.ldap.username=Administrator@unesp.local
spring.ldap.password=Teste@123

# Configurações adicionais do AD (opcional)
spring.ldap.embedded.validation.enabled=false
spring.security.ldap.dn-escape=false

