# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do servidor Spring Boot
server.port=8084

# Configurações de envio de e-mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1efc58853bbb99
spring.mail.password=b45ca3438dcef9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.anable=true

# Configurações de segurança
# Configurações de conexão LDAP (Samba4 Active Directory)
spring.ldap.urls=ldaps://unesp.local:636/
spring.ldap.base=OU=mestrado,DC=unesp,DC=local
spring.ldap.username=Administrator@unesp.local
spring.ldap.password=Teste@123

# Configurações adicionais do AD (opcional)
spring.ldap.embedded.validation.enabled=false
spring.security.ldap.dn-escape=false

